@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 251 42% 98%;
    --foreground: 230 20% 6%;

    --card: 250 30% 99%;
    --card-foreground: 232 21% 10%;

    --popover: 250 30% 99%;
    --popover-foreground: 232 21% 10%;

    --primary: 217 90% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 226 77% 80%;
    --secondary-foreground: 240 6% 10%;

    --muted: 217 20% 94%;
    --muted-foreground: 215 16% 39%;

    --accent: 217 90% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 217 20% 80%;
    --input: 217 20% 80%;
    --ring: 217 90% 60%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 251 42% 8%;
    --foreground: 0 0% 100%;

    --card: 250 30% 15%;
    --card-foreground: 0 0% 100%;

    --popover: 250 30% 15%;
    --popover-foreground: 0 0% 100%;

    --primary: 263 84% 58%;
    --primary-foreground: 0 0% 100%;

    --secondary: 226 77% 59%;
    --secondary-foreground: 0 0% 100%;

    --muted: 217 20% 16%;
    --muted-foreground: 215 16% 65%;

    --accent: 263 84% 58%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 247 24% 24%;
    --input: 247 24% 24%;
    --ring: 263 84% 58%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Space Grotesk', sans-serif;
  }

  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-dark;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-violet/30 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-violet/50;
  }
}
