name: Sync Main to gh-pages

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        ref: main  # Checkout the main branch

    - name: Set up Git
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"

    - name: Checkout gh-pages branch
      run: git fetch origin gh-pages:gh-pages && git checkout gh-pages

    - name: Merge main into gh-pages
      run: |
        git merge origin/main --allow-unrelated-histories --no-ff --commit --message "Sync changes from main to gh-pages"
        git push https://github.com/${{ github.repository }} gh-pages
